<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oHpekNKMEeqkd6nPRaNM3g" type="EcoreTools" name="privacyModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S-ssUNSkEeqiMP0w8OfL7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S-ssU9SkEeqiMP0w8OfL7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S-_nQNSkEeqiMP0w8OfL7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WPu_QNSkEeqiMP0w8OfL7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WPu_QdSkEeqiMP0w8OfL7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S-_nQdSkEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S-_nQtSkEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S-_nQ9SkEeqiMP0w8OfL7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S-_nRNSkEeqiMP0w8OfL7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S-_nRdSkEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S-_nRtSkEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S-_nR9SkEeqiMP0w8OfL7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S-ssUdSkEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-ssUtSkEeqiMP0w8OfL7Q" x="456" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aHI5MNSlEeqiMP0w8OfL7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aHI5M9SlEeqiMP0w8OfL7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aHI5NNSlEeqiMP0w8OfL7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHI5NdSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHI5NtSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHI5N9SlEeqiMP0w8OfL7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aHI5ONSlEeqiMP0w8OfL7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aHI5OdSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aHI5OtSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aHI5O9SlEeqiMP0w8OfL7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aHI5MdSlEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//PrivacyPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aHI5MtSlEeqiMP0w8OfL7Q" x="444" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qihtkNSlEeqiMP0w8OfL7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qihtk9SlEeqiMP0w8OfL7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qihtlNSlEeqiMP0w8OfL7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ve730Nl0EeqH7MvvsSRomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//PolicyStatement/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ve730dl0EeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qihtldSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qihtltSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qihtl9SlEeqiMP0w8OfL7Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yo29ANXNEeqE8L8F7FUqIA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qihtmNSlEeqiMP0w8OfL7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qihtmdSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qihtmtSlEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qihtm9SlEeqiMP0w8OfL7Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_yo29AdXNEeqE8L8F7FUqIA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qihtkdSlEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//PolicyStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qihtktSlEeqiMP0w8OfL7Q" x="456" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J_NsANSoEeqiMP0w8OfL7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J_NsA9SoEeqiMP0w8OfL7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J_NsBNSoEeqiMP0w8OfL7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UhRasNl4EeqH7MvvsSRomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Data/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhRasdl4EeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J_NsBdSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_NsBtSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_NsB9SoEeqiMP0w8OfL7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J_NsCNSoEeqiMP0w8OfL7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J_NsCdSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J_NsCtSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J_NsC9SoEeqiMP0w8OfL7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J_NsAdSoEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Data"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_NsAtSoEeqiMP0w8OfL7Q" x="708" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiqYMNSoEeqiMP0w8OfL7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiqYM9SoEeqiMP0w8OfL7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiqYNNSoEeqiMP0w8OfL7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiqYNdSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiqYNtSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiqYN9SoEeqiMP0w8OfL7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiqYONSoEeqiMP0w8OfL7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiqYOdSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiqYOtSoEeqiMP0w8OfL7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiqYO9SoEeqiMP0w8OfL7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiqYMdSoEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiqYMtSoEeqiMP0w8OfL7Q" x="852" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cC-8UNXNEeqE8L8F7FUqIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cC-8U9XNEeqE8L8F7FUqIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cC-8VNXNEeqE8L8F7FUqIA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cC-8VdXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cC-8VtXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cC-8V9XNEeqE8L8F7FUqIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cDItUNXNEeqE8L8F7FUqIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cDItUdXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDItUtXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDItU9XNEeqE8L8F7FUqIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cC-8UdXNEeqE8L8F7FUqIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Provider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC-8UtXNEeqE8L8F7FUqIA" x="948" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vJesENXNEeqE8L8F7FUqIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vJesE9XNEeqE8L8F7FUqIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vJesFNXNEeqE8L8F7FUqIA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_osGEkNtBEeqhss-l3LoGLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Region/EUAffiliation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_osGEkdtBEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJesFdXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJesFtXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJesF9XNEeqE8L8F7FUqIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vJesGNXNEeqE8L8F7FUqIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vJesGdXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vJesGtXNEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vJesG9XNEeqE8L8F7FUqIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vJesEdXNEeqE8L8F7FUqIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJesEtXNEeqE8L8F7FUqIA" x="60" y="-48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Crf6MNXOEeqE8L8F7FUqIA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CrpEINXOEeqE8L8F7FUqIA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CrpEIdXOEeqE8L8F7FUqIA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FZDgkNmHEeqH7MvvsSRomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Principal/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZDgkdmHEeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JNHBANmHEeqH7MvvsSRomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Principal/Scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JNHBAdmHEeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrpEItXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrpEI9XOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrpEJNXOEeqE8L8F7FUqIA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CrpEJdXOEeqE8L8F7FUqIA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CrpEJtXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CrpEJ9XOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CrpEKNXOEeqE8L8F7FUqIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Crf6MdXOEeqE8L8F7FUqIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Principal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Crf6MtXOEeqE8L8F7FUqIA" x="204" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aPRtkNXOEeqE8L8F7FUqIA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_aPRtk9XOEeqE8L8F7FUqIA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_aPbekNXOEeqE8L8F7FUqIA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qSgu4Nl3EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrivacyStatementType/Prohibition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSgu4dl3EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CXN6gNl3EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrivacyStatementType/Optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CXN6gdl3EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vZBLINl2EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrivacyStatementType/Information"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vZByMNl2EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mSuVANl2EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrivacyStatementType/Permission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mSuVAdl2EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rg7fQNl2EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrivacyStatementType/Obligation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg7fQdl2EeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aPbekdXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aPbektXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aPbek9XOEeqE8L8F7FUqIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aPRtkdXOEeqE8L8F7FUqIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//PrivacyStatementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPRtktXOEeqE8L8F7FUqIA" x="12" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fGsvgNXOEeqE8L8F7FUqIA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_fGsvg9XOEeqE8L8F7FUqIA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_fGsvhNXOEeqE8L8F7FUqIA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_AziSoNpmEeqvy-6_EuLtPA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//DataType/Biometric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AziSodpmEeqvy-6_EuLtPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gFFA4NtAEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//DataType/General"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gFIrQNtAEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGsvhdXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGsvhtXOEeqE8L8F7FUqIA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGsvh9XOEeqE8L8F7FUqIA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fGsvgdXOEeqE8L8F7FUqIA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGsvgtXOEeqE8L8F7FUqIA" x="768" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qp1kwNc9Eeqw-88vaasLYg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qp2y4Nc9Eeqw-88vaasLYg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qp3Z8Nc9Eeqw-88vaasLYg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qMxzENpjEeqvy-6_EuLtPA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ConditionType/Age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMxzEdpjEeqvy-6_EuLtPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4jdUNmHEeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ConditionType/Duration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4jdUdmHEeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_asYUQNmHEeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ConditionType/Local"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asYUQdmHEeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qp3Z8dc9Eeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qp3Z8tc9Eeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qp3Z89c9Eeqw-88vaasLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qp1kwdc9Eeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//ConditionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp1kwtc9Eeqw-88vaasLYg" x="768" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8CyQwNdBEeqw-88vaasLYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Cy30NdBEeqw-88vaasLYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Cy30ddBEeqw-88vaasLYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nOgYENmHEeqH7MvvsSRomQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Condition/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nOgYEdmHEeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zrS78NpjEeqvy-6_EuLtPA" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Condition/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zrS78dpjEeqvy-6_EuLtPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Cy30tdBEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Cy309dBEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Cy31NdBEeqw-88vaasLYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Cy31ddBEeqw-88vaasLYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Cy31tdBEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Cy319dBEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Cy32NdBEeqw-88vaasLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8CyQwddBEeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8CyQwtdBEeqw-88vaasLYg" x="36" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kp5pUNdCEeqw-88vaasLYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kp63cNdCEeqw-88vaasLYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kp63cddCEeqw-88vaasLYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kp63ctdCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kp63c9dCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kp63dNdCEeqw-88vaasLYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kp8FkNdCEeqw-88vaasLYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kp8FkddCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kp8FktdCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kp8Fk9dCEeqw-88vaasLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kp6QYNdCEeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//TimeInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kp6QYddCEeqw-88vaasLYg" x="720" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tkKOkNdCEeqw-88vaasLYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tkK1oNdCEeqw-88vaasLYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tkK1oddCEeqw-88vaasLYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w_3gcNdCEeqw-88vaasLYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//TimeStatement/DateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_3gcddCEeqw-88vaasLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M0A80NdDEeqw-88vaasLYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//TimeStatement/Preposition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0A80ddDEeqw-88vaasLYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tkK1otdCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tkK1o9dCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tkK1pNdCEeqw-88vaasLYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tkLcsNdCEeqw-88vaasLYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tkLcsddCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tkLcstdCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tkLcs9dCEeqw-88vaasLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tkKOkddCEeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//TimeStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkKOktdCEeqw-88vaasLYg" x="672" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9_UZcNdCEeqw-88vaasLYg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_9_UZc9dCEeqw-88vaasLYg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_9_VAgNdCEeqw-88vaasLYg" type="5008">
      <children xmi:type="notation:Node" xmi:id="__nuhsNdCEeqw-88vaasLYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__nuhsddCEeqw-88vaasLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CBhDkNdDEeqw-88vaasLYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBhDkddDEeqw-88vaasLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E5dhENdDEeqw-88vaasLYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/at"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5dhEddDEeqw-88vaasLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IALaYNdDEeqw-88vaasLYg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/until"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IALaYddDEeqw-88vaasLYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EwosQNpkEeqvy-6_EuLtPA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EwosQdpkEeqvy-6_EuLtPA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G7JcANpkEeqvy-6_EuLtPA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//TimePreposition/after"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G7JcAdpkEeqvy-6_EuLtPA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9_VAgddCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_VAgtdCEeqw-88vaasLYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_VAg9dCEeqw-88vaasLYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9_UZcddCEeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//TimePreposition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_UZctdCEeqw-88vaasLYg" x="180" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PaUEwNl0EeqH7MvvsSRomQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_PaV58Nl0EeqH7MvvsSRomQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_PaWhANl0EeqH7MvvsSRomQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9-qQwNl0EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalType/Individual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-qQwdl0EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nZZ7INl0EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalType/Group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZZ7Idl0EeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rr5s4Nl0EeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalType/Organization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr5s4dl0EeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PaWhAdl0EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PaWhAtl0EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PaWhA9l0EeqH7MvvsSRomQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PaUEwdl0EeqH7MvvsSRomQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//PrincipalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PaUEwtl0EeqH7MvvsSRomQ" x="24" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GLerwNl2EeqH7MvvsSRomQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GLerw9l2EeqH7MvvsSRomQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GLf54Nl2EeqH7MvvsSRomQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vW8BYNtAEeqhss-l3LoGLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Action/Action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vW8BYdtAEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GLf54dl2EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GLf54tl2EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GLf549l2EeqH7MvvsSRomQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GLgg8Nl2EeqH7MvvsSRomQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GLgg8dl2EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GLgg8tl2EeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GLgg89l2EeqH7MvvsSRomQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GLerwdl2EeqH7MvvsSRomQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLerwtl2EeqH7MvvsSRomQ" x="888" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZ82sNmGEeqH7MvvsSRomQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zZ9dwNmGEeqH7MvvsSRomQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zZ9dwdmGEeqH7MvvsSRomQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_-EXyANmGEeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalScope/In"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EXyAdmGEeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-aRJgNmGEeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalScope/Out"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-aRJgdmGEeqH7MvvsSRomQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-wl-0NmGEeqH7MvvsSRomQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//PrincipalScope/Unknown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-wl-0dmGEeqH7MvvsSRomQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZ9dwtmGEeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZ9dw9mGEeqH7MvvsSRomQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZ9dxNmGEeqH7MvvsSRomQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zZ82sdmGEeqH7MvvsSRomQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//PrincipalScope"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ82stmGEeqH7MvvsSRomQ" x="156" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sy0e0NtAEeqhss-l3LoGLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sy0e09tAEeqhss-l3LoGLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sy0e1NtAEeqhss-l3LoGLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GFjHUNtBEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ActionType/Store"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFjHUdtBEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LVnSwNtBEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ActionType/Access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVnSwdtBEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sy0e1dtAEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sy0e1ttAEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sy0e19tAEeqhss-l3LoGLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sy0e0dtAEeqhss-l3LoGLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//ActionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sy0e0ttAEeqhss-l3LoGLw" x="912" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGly4NtBEeqhss-l3LoGLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_RGly49tBEeqhss-l3LoGLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_RGly5NtBEeqhss-l3LoGLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_aJMb0NtBEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//EUAffiliation/Member"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJMb0dtBEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e4L6gNtBEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//EUAffiliation/Candidate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e4L6gdtBEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f2YoINtBEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//EUAffiliation/OutOfBorder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2YoIdtBEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGly5dtBEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGly5ttBEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGly59tBEeqhss-l3LoGLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGly4dtBEeqhss-l3LoGLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//EUAffiliation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGly4ttBEeqhss-l3LoGLw" x="24" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y3basNtCEeqhss-l3LoGLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y3cBwNtCEeqhss-l3LoGLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y3co0NtCEeqhss-l3LoGLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iTiVINtDEeqhss-l3LoGLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Purpose/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iTiVIdtDEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptQ7wNtDEeqhss-l3LoGLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Purpose/ProcessingReason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptQ7wdtDEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tmhFQNtDEeqhss-l3LoGLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="privacyModel.ecore#//Purpose/ProcessingReasonSubtype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmhFQdtDEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y3co0dtCEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3co0ttCEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3co09tCEeqhss-l3LoGLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y3dP4NtCEeqhss-l3LoGLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y3dP4dtCEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y3dP4ttCEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y3dP49tCEeqhss-l3LoGLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y3basdtCEeqhss-l3LoGLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="privacyModel.ecore#//Purpose"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3basttCEeqhss-l3LoGLw" x="228" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IPHJ8NtDEeqhss-l3LoGLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_IPIYENtDEeqhss-l3LoGLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_IPIYEdtDEeqhss-l3LoGLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8c0LINtDEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReason/Research"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8c0LIdtDEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9-VBMNtDEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReason/PublicHealth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-VoQNtDEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__kefoNtDEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReason/OutOfScope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kefodtDEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IPIYEttDEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IPIYE9tDEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IPIYFNtDEeqhss-l3LoGLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IPHJ8dtDEeqhss-l3LoGLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//ProcessingReason"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPHJ8ttDEeqhss-l3LoGLw" x="396" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U_JG4NtDEeqhss-l3LoGLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U_Jt8NtDEeqhss-l3LoGLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U_Jt8dtDEeqhss-l3LoGLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_BUd2kNtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/Prevention"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BUd2kdtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GkT_kNtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/Investigation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkT_kdtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H9vQoNtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/Detection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9vQodtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmwqMNtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/Prosecution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmwqMdtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QQyE4NtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/PreventionOfThreats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QQyE4dtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SwPJ4NtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/OutOfEU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SwPJ4dtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UbJzkNtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/PersonalActivity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UbJzkdtEEeqhss-l3LoGLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YdOh4NtEEeqhss-l3LoGLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="privacyModel.ecore#//ProcessingReasonSubtype/SpecialScopeOfActivity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YdOh4dtEEeqhss-l3LoGLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U_Jt8ttDEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U_Jt89tDEeqhss-l3LoGLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U_Jt9NtDEeqhss-l3LoGLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U_JG4dtDEeqhss-l3LoGLw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="privacyModel.ecore#//ProcessingReasonSubtype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_JG4ttDEeqhss-l3LoGLw" x="552" y="612"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oHpekdKMEeqkd6nPRaNM3g"/>
  <element xmi:type="ecore:EPackage" href="privacyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eNayENSlEeqiMP0w8OfL7Q" type="3003" source="_aHI5MNSlEeqiMP0w8OfL7Q" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNayEdSlEeqiMP0w8OfL7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNayEtSlEeqiMP0w8OfL7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNayE9SlEeqiMP0w8OfL7Q" points="[-21, -9, 27, 42]$[-21, -32, 27, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOAn8NSlEeqiMP0w8OfL7Q" id="(0.696078431372549,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOAn8dSlEeqiMP0w8OfL7Q" id="(0.08695652173913043,0.6274509803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_soykkNSnEeqiMP0w8OfL7Q" type="3002" source="_aHI5MNSlEeqiMP0w8OfL7Q" target="_qihtkNSlEeqiMP0w8OfL7Q">
    <children xmi:type="notation:Node" xmi:id="_sozysNSnEeqiMP0w8OfL7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sozysdSnEeqiMP0w8OfL7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_so0ZwNSnEeqiMP0w8OfL7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_so0ZwdSnEeqiMP0w8OfL7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_soykkdSnEeqiMP0w8OfL7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_soykktSnEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="privacyModel.ecore#//PrivacyPolicy/policyStatements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_soykk9SnEeqiMP0w8OfL7Q" points="[14, 9, -161, -96]$[176, 96, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_spOCYNSnEeqiMP0w8OfL7Q" id="(0.43137254901960786,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_spOCYdSnEeqiMP0w8OfL7Q" id="(0.21238938053097345,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5XuVUNSnEeqiMP0w8OfL7Q" type="3003" source="_qihtkNSlEeqiMP0w8OfL7Q" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5XuVUdSnEeqiMP0w8OfL7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XuVUtSnEeqiMP0w8OfL7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XuVU9SnEeqiMP0w8OfL7Q" points="[0, -33, 7, 183]$[0, -212, 7, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5XuVVdSnEeqiMP0w8OfL7Q" id="(0.7913043478260869,0.9215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wkw3QNSoEeqiMP0w8OfL7Q" type="3002" source="_TiqYMNSoEeqiMP0w8OfL7Q" target="_TiqYMNSoEeqiMP0w8OfL7Q">
    <children xmi:type="notation:Node" xmi:id="_Wkw3RNSoEeqiMP0w8OfL7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wkw3RdSoEeqiMP0w8OfL7Q" x="16" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkxeUNSoEeqiMP0w8OfL7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkxeUdSoEeqiMP0w8OfL7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wkw3QdSoEeqiMP0w8OfL7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wkw3QtSoEeqiMP0w8OfL7Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="privacyModel.ecore#//Service/Subservices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wkw3Q9SoEeqiMP0w8OfL7Q" points="[61, -3, 19, 2]$[44, 4, 2, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wk0hoNSoEeqiMP0w8OfL7Q" id="(0.39215686274509803,0.9069767441860465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wk0hodSoEeqiMP0w8OfL7Q" id="(0.8137254901960784,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dY4PYNSoEeqiMP0w8OfL7Q" type="3003" source="_J_NsANSoEeqiMP0w8OfL7Q" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dY4PYdSoEeqiMP0w8OfL7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dY4PYtSoEeqiMP0w8OfL7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dY4PY9SoEeqiMP0w8OfL7Q" points="[-25, -9, 256, 48]$[-25, -33, 256, 24]$[-224, -33, 57, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dY6roNSoEeqiMP0w8OfL7Q" id="(0.7058823529411765,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i0UkYNSoEeqiMP0w8OfL7Q" type="3003" source="_TiqYMNSoEeqiMP0w8OfL7Q" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i0UkYdSoEeqiMP0w8OfL7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0UkYtSoEeqiMP0w8OfL7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0UkY9SoEeqiMP0w8OfL7Q" points="[-4, -6, 193, 289]$[-195, -318, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i0UkZNSoEeqiMP0w8OfL7Q" id="(0.5882352941176471,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i0UkZdSoEeqiMP0w8OfL7Q" id="(0.7913043478260869,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gGRLkNXNEeqE8L8F7FUqIA" type="3003" source="_cC-8UNXNEeqE8L8F7FUqIA" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gGRLkdXNEeqE8L8F7FUqIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gGRLktXNEeqE8L8F7FUqIA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGRLk9XNEeqE8L8F7FUqIA" points="[-50, 5, 380, 7]$[-429, 5, 1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gGRLldXNEeqE8L8F7FUqIA" id="(0.991304347826087,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_902UUNXNEeqE8L8F7FUqIA" type="3003" source="_vJesENXNEeqE8L8F7FUqIA" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_902UUdXNEeqE8L8F7FUqIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_902UUtXNEeqE8L8F7FUqIA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_902UU9XNEeqE8L8F7FUqIA" points="[21, -3, -245, 5]$[139, -3, -127, 5]$[139, -7, -127, 1]$[257, -7, -9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_902UVNXNEeqE8L8F7FUqIA" id="(0.7941176470588235,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_902UVdXNEeqE8L8F7FUqIA" id="(0.05217391304347826,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OZZrwNXOEeqE8L8F7FUqIA" type="3003" source="_Crf6MNXOEeqE8L8F7FUqIA" target="_S-ssUNSkEeqiMP0w8OfL7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OZZrwdXOEeqE8L8F7FUqIA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OZZrwtXOEeqE8L8F7FUqIA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZZrw9XOEeqE8L8F7FUqIA" points="[0, 0, -121, 110]$[0, -120, -121, -10]$[112, -120, -9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZZrxNXOEeqE8L8F7FUqIA" id="(0.6470588235294118,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZZrxdXOEeqE8L8F7FUqIA" id="(0.08695652173913043,0.45098039215686275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Dw6oNc6Eeqw-88vaasLYg" type="3002" source="_vJesENXNEeqE8L8F7FUqIA" target="_vJesENXNEeqE8L8F7FUqIA">
    <children xmi:type="notation:Node" xmi:id="_4DyIwNc6Eeqw-88vaasLYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4DyIwdc6Eeqw-88vaasLYg" x="9" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Dyv0Nc6Eeqw-88vaasLYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Dyv0dc6Eeqw-88vaasLYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Dw6odc6Eeqw-88vaasLYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Dw6otc6Eeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="privacyModel.ecore#//Region/subRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Dw6o9c6Eeqw-88vaasLYg" points="[8, 9, 63, 11]$[8, 68, 63, 70]$[8, 79, 63, 81]$[-64, 79, -9, 81]$[-64, 9, -9, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tK-DoNtBEeqhss-l3LoGLw" id="(0.6885245901639344,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4D3BQNc6Eeqw-88vaasLYg" id="(0.38235294117647056,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TVwykNdDEeqw-88vaasLYg" type="3002" source="_kp5pUNdCEeqw-88vaasLYg" target="_tkKOkNdCEeqw-88vaasLYg">
    <children xmi:type="notation:Node" xmi:id="_TVwylNdDEeqw-88vaasLYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVwylddDEeqw-88vaasLYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TVwyltdDEeqw-88vaasLYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TVwyl9dDEeqw-88vaasLYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TVwykddDEeqw-88vaasLYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TVwyktdDEeqw-88vaasLYg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="privacyModel.ecore#//TimeInterval/intervals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TVwyk9dDEeqw-88vaasLYg" points="[-5, 21, -37, -69]$[-54, 57, -86, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yLFKcNlzEeqH7MvvsSRomQ" type="3002" source="_Crf6MNXOEeqE8L8F7FUqIA" target="_Crf6MNXOEeqE8L8F7FUqIA">
    <children xmi:type="notation:Node" xmi:id="_yLG_oNlzEeqH7MvvsSRomQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLG_odlzEeqH7MvvsSRomQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yLINwNlzEeqH7MvvsSRomQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLINwdlzEeqH7MvvsSRomQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yLFKcdlzEeqH7MvvsSRomQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yLFKctlzEeqH7MvvsSRomQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="privacyModel.ecore#//Principal/subPrincipal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLFKc9lzEeqH7MvvsSRomQ" points="[81, 0, 40, -28]$[143, 0, 102, -28]$[143, 95, 102, 67]$[41, 95, 0, 67]$[41, 33, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLNGQNlzEeqH7MvvsSRomQ" id="(0.7549019607843137,0.9302325581395349)"/>
  </edges>
</notation:Diagram>
